<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcialUnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="idAccion" />
    </Key>
    <Property Name="idAccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accion" Type="varchar" MaxLength="25" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="MateriaPrima">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMat" Type="varchar" MaxLength="50" />
    <Property Name="descripcionMat" Type="varchar" MaxLength="50" />
    <Property Name="stock" Type="float" />
    <Property Name="medida" Type="varchar" MaxLength="10" />
    <Property Name="stockMinimo" Type="float" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" />
    <Property Name="fechaPedido" Type="date" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="puesto" Type="varchar" MaxLength="50" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProd" />
    </Key>
    <Property Name="idProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProd" Type="varchar" MaxLength="50" />
    <Property Name="descripcionProd" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="money" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Ex1GPI.dbo.ProductosMaterial' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="ProductosMaterial">
          <Property Name="idProd" Type="int" />
          <Property Name="idMaterial" Type="int" />
          <Property Name="cantidad" Type="float" />
          <Property Name="medida" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Ex1GPI.dbo.UsuarioAccion' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="UsuarioAccion">
          <Property Name="idUsuario" Type="int" />
          <Property Name="idAccion" Type="int" />
        </EntityType>-->
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameUser" Type="varchar" MaxLength="50" />
    <Property Name="passUser" Type="varchar" MaxLength="100" />
    <Property Name="rol" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Ex1GPI.dbo.Venta' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Venta">
          <Property Name="idPedido" Type="int" />
          <Property Name="idProd" Type="int" />
          <Property Name="cantidad" Type="float" />
          <Property Name="precioF" Type="money" />
        </EntityType>-->
  <EntityType Name="Vista">
    <Key>
      <PropertyRef Name="idVista" />
    </Key>
    <Property Name="idVista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vista" Type="varchar" MaxLength="25" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Ex1GPI.dbo.UsuarioAccion', pero no se encuentra la tabla.
        <Association Name="fk_Accion_UsuarioAccion" />-->
  <Association Name="fk_Pedido_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Persona_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Ex1GPI.dbo.ProductosMaterial', pero no se encuentra la tabla.
        <Association Name="fk_Pm_MateriaPrima" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Ex1GPI.dbo.ProductosMaterial', pero no se encuentra la tabla.
        <Association Name="fk_Pm_Productos" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Ex1GPI.dbo.UsuarioAccion', pero no se encuentra la tabla.
        <Association Name="fk_usuario_UsuarioAccion" />-->
  <Association Name="fk_usuario_Vista">
    <End Role="Vista" Type="Self.Vista" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vista">
        <PropertyRef Name="idVista" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Ex1GPI.dbo.Venta', pero no se encuentra la tabla.
        <Association Name="fk_Venta_Pedido" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'Ex1GPI.dbo.Venta', pero no se encuentra la tabla.
        <Association Name="fk_Venta_Productos" />-->
  <EntityContainer Name="ParcialUnoModelStoreContainer">
    <EntitySet Name="Accion" EntityType="Self.Accion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MateriaPrima" EntityType="Self.MateriaPrima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vista" EntityType="Self.Vista" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Pedido_Persona" Association="Self.fk_Pedido_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="fk_Persona_Usuarios" Association="Self.fk_Persona_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_Vista" Association="Self.fk_usuario_Vista">
      <End Role="Vista" EntitySet="Vista" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>