<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ex1GPIModelStoreContainer" CdmEntityContainer="ParcialUnoEntities">
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="Ex1GPIModel.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="idAccion" ColumnName="idAccion" />
          <ScalarProperty Name="accion1" ColumnName="accion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriaPrima">
      <EntityTypeMapping TypeName="Ex1GPIModel.MateriaPrima">
        <MappingFragment StoreEntitySet="MateriaPrima">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="nombreMat" ColumnName="nombreMat" />
          <ScalarProperty Name="descripcionMat" ColumnName="descripcionMat" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stockMinimo" ColumnName="stockMinimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medida">
      <EntityTypeMapping TypeName="Ex1GPIModel.Medida">
        <MappingFragment StoreEntitySet="Medida">
          <ScalarProperty Name="idMedida" ColumnName="idMedida" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="Ex1GPIModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="nombreProd" ColumnName="nombreProd" />
          <ScalarProperty Name="descripcionProd" ColumnName="descripcionProd" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ex1GPIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Ex1GPIModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="nameUser" ColumnName="nameUser" />
          <ScalarProperty Name="passUser" ColumnName="passUser" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vista">
      <EntityTypeMapping TypeName="Ex1GPIModel.Vista">
        <MappingFragment StoreEntitySet="Vista">
          <ScalarProperty Name="idVista" ColumnName="idVista" />
          <ScalarProperty Name="vista1" ColumnName="vista" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>