<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParcialUnoModelStoreContainer" CdmEntityContainer="ParcialUnoEntities">
    <EntitySetMapping Name="Accions">
      <EntityTypeMapping TypeName="ParcialUnoModel.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="idAccion" ColumnName="idAccion" />
          <ScalarProperty Name="accion1" ColumnName="accion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MateriaPrimas">
      <EntityTypeMapping TypeName="ParcialUnoModel.MateriaPrima">
        <MappingFragment StoreEntitySet="MateriaPrima">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="nombreMat" ColumnName="nombreMat" />
          <ScalarProperty Name="descripcionMat" ColumnName="descripcionMat" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="medida" ColumnName="medida" />
          <ScalarProperty Name="stockMinimo" ColumnName="stockMinimo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="Ex1GPIModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="fechaPedido" ColumnName="fechaPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Ex1GPIModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ParcialUnoModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="nombreProd" ColumnName="nombreProd" />
          <ScalarProperty Name="descripcionProd" ColumnName="descripcionProd" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ParcialUnoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="nameUser" ColumnName="nameUser" />
          <ScalarProperty Name="passUser" ColumnName="passUser" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vistas">
      <EntityTypeMapping TypeName="ParcialUnoModel.Vista">
        <MappingFragment StoreEntitySet="Vista">
          <ScalarProperty Name="idVista" ColumnName="idVista" />
          <ScalarProperty Name="vista1" ColumnName="vista" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>